<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Start a Web Design project</title>
    <!-- Revoir le titre et faire la version anglaise et francaise. ou laisser le traducteur auto ? -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="introduction">
            <!-- faut il mettre des class aux sections ? -->
            <!-- background feuille cadrillée a faire en html/css ou bg-img -->

            <!-- <h1>How to start a web design project</h1> -->

            <!-- Titre coupé en deux... -->
            <div class="setting">
                <img class="crayon" src="images/SVG/Pencil-V2-merged.svg" alt="pencil">
                <img class="paper" src="images/SVG/PaperCorner.svg" alt="feuille blanche de papier (mettre en anglais)">
            </div>
            <div class="btm-content">
                <!-- Revoir le nom de class -->
                <div class="thumbnail">
                    <!-- img ou html CSS -->
                    <img src="images/SVG/HowToStartWB.svg" alt="">
                </div>
                <div class="title">
                    <!-- flex col -->
                    <p class="w-design-p">A web design <br><span>Project</span></p>
                    <!-- h? ? -->
                    <div class="rounded-txt">
                        <!-- rounded bg -->
                        <p>A beginner's guide</p>
                    </div>
                    <p>Congratulations on landing your first web design project ! By now you've  pobably figured out that creating
                        a website that's both visually appealing and pleasing to your client is no easy task. Here's everything you need to know to get started.
                    </p>
                </div>
            </div>
        </section>
        
        <section class="client-collaboration">
            <h2>Client Collaboration</h2>
            <div class="collaboration">
                <div class="illustration illustration-one">
                    <img src="images/FullImg1.svg" alt="">
                </div>
                <div class="maj-points"> 
                    <!-- flex-col -->
                    <div class="bloc bloc-un">
                        <!-- BLOCK pas BLOC -->
                        <h3>Determine the project's:</h3>
                        <!-- Vraiment h3 ? -->

                        <!-- faire la fleche pour chaque bloc, pointant vers la bonne image, donc qui changera en fonction du responsive -->
                        <ul class="points">
                            <!-- row + wrap -->
                            <li class="point point-one">
                                <div class="icon">
                                    <!-- bg = rond -->
                                    <img src="images/SVG/TaskTicked-Icon.svg" alt="">
                                    <!-- image centered -->
                                </div>
                                <span>Objectives</span>
                            </li>
                            <li class="point point-two">
                                <div class="icon">
                                    <!-- bg = rond -->
                                    <img src="images/SVG/Settings-Icon.svg" alt="">
                                    <!-- image centered -->
                                </div>
                                <span>Purpose</span>
                            </li>
                            <li class="point point-three">
                                <div class="icon">
                                    <!-- bg = rond -->
                                    <img src="images/SVG/Target-Icon.svg" alt="">
                                    <!-- image centered -->
                                </div>
                                <span>Target Audience</span>
                            </li>
                            <li class="point point-four">
                                <div class="icon">
                                    <!-- bg = rond -->
                                    <img src="images/SVG/Paper-Icon.svg" alt="">
                                    <!-- image centered -->
                                </div>
                                <span>Content and feature requirements</span>
                            </li>
                        </ul>
                    </div>
                    <div class="bloc bloc-deux">
                        <h3>Finalize a formal afreement on:</h3>
                        <ul class="points">
                            <!-- row + wrap -->
                            <li class="point point-one">
                                <div class="icon">
                                    <!-- bg = rond -->
                                    <img src="images/SVG/BankCards-Icon.svg" alt="">
                                    <!-- image centered -->
                                </div>
                                <span>Budget</span>
                            </li>
                            <li class="point point-two">
                                <div class="icon">
                                    <!-- bg = rond -->
                                    <img src="images/SVG/Loup-Icon.svg" alt="">
                                    <!-- image centered -->
                                </div>
                                <span>Scope</span>
                            </li>
                            <li class="point point-three">
                                <div class="icon">
                                    <!-- bg = rond -->
                                    <img src="images/SVG/Clock-Icon.svg" alt="">
                                    <!-- image centered -->
                                </div>
                                <span>Timeline</span>
                            </li>
                            <li class="point point-four">
                                <div class="icon">
                                    <!-- bg = rond -->
                                    <img src="images/SVG/Temple-Icon.svg" alt="">
                                    <!-- image centered -->
                                </div>
                                <span>Ownership and rights</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="illustration illustration-two">
                    <img src="images/SVG/MainImg2.svg" alt="">
                    <div class="content">
                        <!-- row -->
                        <div class="img-content">
                            <img src="images/SVG/WrittingPaper.svg" alt="contrat">
                        </div>
                        <p>DON'T FORGET<br> <span class="thin"> to get this in writing !</span></p>
                    </div>
                </div>
                <p>Gather all necessary materials from the client and/or third parties</p>
            </div>     
        </section>
        
        <section class="research-inspiration-planning">
            <div class="f-part">
                <!-- background violet + bande plus foncé en bas. -->
                <h2>Research, Inspiration, and Planning</h2>
                <div class="personas">
                    <!-- Ul li a la place -->
                    <!-- flex row -->
                    <img src="images/SVG/Ecran1v3.svg" alt="screenOne">
                    <img src="images/SVG/Ecran2.svg" alt="">
                    <img src="images/SVG/Ecran3.svg" alt="">
                    <!-- possibilité d'importer chq image en plusieurs parties pour une meilleure liberté d'animation -->
                </div>
                <p>Create user personas to discover target users' wants and needs</p>
            </div>
            <div class="s-part">
                <!-- Background violet plus clair (le meme que celui de la categorie précédente) -->
                <div class="bloc bloc-one">
                    <!-- flex row -->
                    <div class="icon">
                        <!-- purple circle en bg -->
                        <!-- pos relative -->
                        <img src="images/folder-icon.svg" alt="">
                        <!-- positionné au mid. -->
                    </div>
                    <div class="text-content">
                        <!-- flex col -->
                        <p>COMPILE AND ORGANIZE YOUR DESIGN INSPIRATION</p>
                        <!-- Mettre le maj plutot dans le css. l'ecrire ne minuscules dans le html. -->
                        <div class="tip">
                            <!-- flex row-->
                            <div class="icon">
                                <!-- Background violet -->
                                <!-- ou forme de icon = background violet. -->
                                <img src="images/Ampoule-icon.svg" alt="">
                                <!-- Ampoule centré au centre -->
                            </div>
                            <p>Tip: Inspiration can come from any medium, time, or place, not just other websites</p>
                        </div>
                    </div>
                </div>
                <div class="bloc bloc-two">
                    <!-- flex row -->
                    <div class="icon">
                        <!-- purple circle (contour seulement) en bg -->
                        <!-- pos relative -->
                        <img src="images/Grue-icon.svg" alt="grue">
                        <!-- positionné au mid. -->
                    </div>
                    <div class="text-content">
                        <!-- flex col -->
                        <p>CONSTRUCT A SITE MAP</p>
                        <div class="tip">
                            <!-- flex row-->
                            <div class="icon">
                                <!-- Background violet -->
                                <!-- ou forme de icon = background violet. -->
                                <img src="images/Ampoule-icon.svg" alt="ampoule">
                                <!-- Ampoule centré au centre -->
                            </div>
                            <p>Tip: Create a flowchart of the navigation structure and user experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="design">
            <!-- Bg image mode cadrillage de feuille comme dans la premiere section. (a voir si le faire en image ou en html/css) -->
            <h2>Design</h2>
            <div class="step step-one">
                <h3>Step 1: Mock up the layout and intended functionnality with a wireframe, which should include:</h3>
                <!-- a voir comment faire, position absolute et relative ou autrement. image pour le contenu ou full html/css, plus compliqué 
                mais permet une meilleure liberté au niveau des animations... -->
                <!-- !!! -->
                <div class="page-illustration">
                    <!-- contour orange -->
                    <!-- A voir ou mettre les fleches -->
                    <div class="page">
                        <div class="base">
                            <!-- row -->
                            <!-- space-between -->
                            <ul class="control">
                                <!-- row + gap -->
                                <li class="round round-red"></li>
                                <li class="round round-yellow"></li>
                                <li class="round round-green"></li>
                            </ul>
                            <div class="nav"></div>
                            <div class="cube"></div>
                        </div>
                        <div class="full-content">
                            <!-- Row -->
                            <div class="all">
                                <!-- column -->
                                <!-- tout le contenu dans la page. -->
                                <!-- Sur pc faire systeme d'apparition de fleche au hover ou accentuation seulement -->
                                <div class="header">
                                    <div class="logo"></div>
                                </div>
                                <div class="bar"></div>
                                <div class="divided">
                                    <div class="contact-information">
                                        <div class="contact">
                                            <!-- row + gap -->
                                            <div class="pp"></div>
                                            <div class="infos"></div>
                                        </div>
                                        <div class="contact">
                                            <!-- row + gap -->
                                            <div class="pp"></div>
                                            <div class="infos"></div>
                                        </div>
                                        <div class="content-main"></div>
                                    </div>
                                    <div class='second-content'>
                                        <div class="search-field"></div>
                                        <div class="content content-one"></div>
                                        <div class="social-sharing-buttons">
                                            <!-- row + gap -->
                                            <div class="button"></div>
                                            <div class="button"></div>
                                            <div class="button"></div>
                                        </div>
                                        <div class="content content-two"></div>
                                        <div class="nav-system"></div>
                                    </div class='second-content'>  
                                </div>
                                <div class="footer"></div>
                                <!-- voir aside content ! -->
                            </div>
                            <div class="scroll">
                                <div class="scroll-bar">
                                    <div class="pos"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step step-two">
                <h3>Step 2: Present your mock-up to the client for an approval cycle, which consist of:</h3>
                <!-- flex row -->
                <img src="images/SVG/MockUp.svg" alt="">
                <!-- Faire un bloc spécial pour le titre et l'image qui seront invérsé pour le responsive -->
                <!-- -> Problematique car en responsive le titre fait partie complètement du bloc de droite. Sinon joueur avec le display-none (2 version.) -->
                <div class="presentation"> 
                    <!-- revoir le nom de class. -->
                    <!-- flex col -->
                    <div class="steps">
                        <!-- flex col -->
                        <!-- Faire un ul icon + point timeline plutot que le séparer, cela permettra de les garder au meme niveau. -->
                        <div class="icons">
                            <!-- row -->
                            <div class="icon icon-one">
                                <!-- rounded bg -->
                                <img src="images/SVG/PaperTask-Icon.svg" alt="task list">
                            </div>
                            <div class="icon icon-two">
                                <!-- rounded bg -->
                                <img src="images/SVG/Cisor-Icon.svg" alt="cisor">
                            </div>
                            <div class="icon icon-three">
                                <!-- rounded bg -->
                                <img src="images/SVG/Thumb-Icon.svg" alt="like thumb">
                            </div>
                        </div>
                        <ul class="timeline">
                            <!-- flex row -->
                            <!-- gap -->
                            <li>
                                <!-- Bacground carré arrondi affuté au bout -->
                                <p>Review and client feedback</p>
                            </li>
                            <li>
                                <!-- Background affuté aux deux bouts -->
                                <p>Tweaking</p>
                            </li>
                            <li>
                                <!-- Background mordu carré arrondi au bout -->
                                <p>Approval</p>
                            </li>
                        </ul>
                    </div>
                    <div class="tip">
                        <!-- flex row -->
                        <div class="icon">
                            <!-- rounded bg -->
                            <img src="images/SVG/Tip-Icon.svg" alt="ampoule">
                        </div>
                        <p>TIP: The best time to make major changes is prior to coding</p>
                    </div>
                </div>
            </div>
            <div class="step step-three">
                <h3>Step 3: Place your visual elements using a desingn software program</h3>

                <!-- voir comment faire le systeme de set yourself up for success, surement avc du absolute et relative -->
                <div class="blocks">
                    <!-- flex row + gap -->
                    <div class="block block-one">
                        <!-- flex col -->
                        <div class="icon">
                            <img src="images/SVG/Eye-Icon.svg" alt="eye">
                        </div>
                        <div class="txt">
                            <p>Select typeface elements that are legible at various resolutions</p>
                        </div>
                    </div>
                    <div class="block block-two">
                        <!-- flex col -->
                        <div class="icon">
                            <!-- rounded bg -->
                            <img src="images/SVG/Moon-Icon.svg" alt="cloudy moon">
                        </div>
                        <p>Dark color shemes get 35% more traffic than light color shemes</p>
                    </div>
                    <div class="block block-three">
                        <!-- flex col -->
                        <div class="icon">
                            <!-- rounded bg -->
                            <img src="images/SVG/Star-Icon.svg" alt="star">
                        </div>
                        <p>Keep your interface intuitive and free of clutter</p>
                    </div>
                </div>
            </div>       
        </section>

        <section class="development"></section>
        <section class="testing-launch"></section>
        
    </main>
</body>
</html>